areafnetworks AFN 

Agenda and Achievements ===Multi-period===

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ACHIEVEMENTS
From Agendas
+todo // _completed
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
===PERIOD-1===
_bdaqu   202410dd   open pp spend line
_bdaqu   20241017   ledger flex 1 orange
_bdaqu   20241100   netgate sg-1100
_bdaqu   20241100   2x Nexus 3048 upgraded to 9.2(4) for vPC feature with L3 subinterface POs
_bdnet   20241100   linkedin messaging reach-outs
_bdnet   20241100   twitter/x soft-launch open for 1099-NEC scoped work
_bdaqu   20241100   create and fund areaf.net email with job@areaf.net


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
AGENDA
"what people want, but cant find a way to get" - provide the GET path for income generation
aq   aquisition // act   todo // net   networking presence
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
===PERIOD-1===
+bdaqu   aquisition business development
+bdaqu   time timer 120 min for $500/500KSAT sessions
+bdaqu   Cisco8300 + SL for mobile internet
+bdaqu   S3 account for backups
+bdaqu   remote access rack for lab time
+bdaqu   Additional 3 negate SG1100 to demo VPN tunneling for 
   secure remote access work into client networks // harden and test
+bdaqu   IOS-XE devices ios-xe config development/testing
+bdaqu   create and fund areaf.net email $ 
+bdaqu   pfsense for AWS // buildout AWS SG to Home SG tunnel for Demo purposes


...............................................................................................
+bdact   acta business development
+bdact   niches business plans
+bdact   niches scoped work objects / define objects
+bdact   develop personal training sylybus for on-site ledger flex training services
+bdact   develop personal training systemn for on-site S3 files back-up w synology training
+bdact   ***20241117*** concept to demo remote phys site VPN install to self-enable remote work on ?X co networks
         //demo diagram and demo actuality on datacenter areaf network

...............................................................................................
+bdnet   Networking - dt jd meeting
+bdnet   networking - old contacts
+bdnet   networking - local meetings
+bdnet   linkedin messagigd reachouts

+





