areafnetworks AFN 
bd business development
Agenda and Achievements ===Multi-period===
```agenda
```achieve 


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
```agenda   
===PERIOD-1.0 - 1.X===
AGENDA
"what people want, but cant find a way to get" - provide the GET path for income generation
```bd
+aqu   aquisition agenda 
+act   action agenda
+net   networking presence
+vis   vision agenda
<merged PD and VA for future split>
PD - professional development
```pd
VA - vanguard
```va
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


...............................................................................................
...............................................................................................
```pdcfg aka gx
+pdcfg   IKEv2 max secure VPN
+pdcfg   max secure password
+pdcfg   NSA recommended hardening
+pdcfg   modular config




...............................................................................................
...............................................................................................
```bdacq
+bdaqu   NEW usb3 to consoles for f16 access to multiple simultaneous console serial devices  
+bdaqu   aquisition business development
+bdaqu   time timer 120 min for $500/500KSAT sessions
+bdaqu   Cisco8300 + SL for mobile internet
+bdaqu   S3 account for backups
+bdaqu   remote access rack for lab time
+bdaqu   Additional 3 negate SG1100 to demo VPN tunneling for 
   secure remote access work into client networks // harden and test
+DONE    bdaqu   IOS-XE devices ios-xe config development/testing
+bdaqu   create and fund areaf.net email $ 
+bdaqu   pfsense for AWS // buildout AWS SG to Home SG tunnel for Demo purposes
+bdaqu   SNMP / RADIUS / TACACS / 802.1x https://www.ermitacode.com/networkview/


...............................................................................................
...............................................................................................
```bdact   
+bdact   acta business development
+bdact   niches business plans
+bdact   niches scoped work objects / define objects
+bdact   develop personal training sylybus for on-site ledger flex training services
+bdact   develop personal training systemn for on-site S3 files back-up w synology training
+bdact   ***20241117*** concept to demo remote phys site VPN install to self-enable remote work on ?X co networks
         //demo diagram and demo actuality on datacenter areaf network

...............................................................................................
...............................................................................................
```bdnet   
+bdnet   Networking - dt jd meeting
+bdnet   networking - old contacts
+bdnet   networking - local meetings
+bdnet   linkedin messagigd reachouts

...............................................................................................
...............................................................................................
```bdvis   
+bdvis   migrate comfort lavel from physical to virtual/cloud networking
+bdvis   migrate into ai centric networking
+bdvis   local on-the-spot / the diff is the presence and trust to logon not the knowledge


...............................................................................................
...............................................................................................
```va
vanguard
+vaman   renew mawa.eth
+vaman    







$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
```achieve   
ACHIEVEMENTS
From Agendas
+todo // _completed
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
===PERIOD-1.0=== Firewall / Switches / VHE host
_bdaqu   202410dd   open pp spend line
_bdaqu   20241017   ledger flex 1 orange
_bdaqu   20241100   netgate sg-1100
_bdaqu   20241100   2x Nexus 3048 upgraded to 9.2(4) for vPC feature with L3 subinterface POs
_bdnet   20241100   linkedin messaging reach-outs
_bdnet   20241100   twitter/x soft-launch open for 1099-NEC scoped work
_bdaqu   20241100   create and fund areaf.net email with job@areaf.net

===PERIOD-1.1=== Routers
_bdaqu   20241231   2x IOS-XE (4331) <inbound>
_bdaqu   20250111   2x IOS-XE with NIM-ES2-4


