

areafnetworks AFN
areafx tst x development 

Agenda and Achievements in period 1

###############################################################################################
Achievments:
+2x nxos nexus 9048
+1x elitedesk 800 g4 / 4 port nic / tbd 64G / nvme cvm / datajbod ? / root ?


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Agenda:
+x tst aq development
+xaq   

+x tst acta development
+xact   tacacs+ for demo
+xact   oxide/rancid on container for demo
+xact   container/kubernetes
+xact   aws S3 from Synology
+xact   devnet automation
+xact   split tst network






